# flink-data-sync

./: .gitignore  pom.xml
conf/: core-site.xml  hdfs-site.xml  jdbc-sync-jdbc.properties  kafka-sync-kafka.properties  user.keytab
jdbc-sync-jdbc/: pom.xml
jdbc-sync-jdbc/src/main/java/com/suncreate/bigdata/flink/sync/task/: Jdbc2JdbcSync.java
jdbc-sync-jdbc/src/main/java/com/suncreate/bigdata/flink/sync/util/: JDBCTypeToJavaClassConverter.java  JdbcSqlUtil.java  PropertiesFactory.java  RowTypeInfoUtil.java
kafks-sync-kafka/: pom.xml
kafks-sync-kafka/src/main/java/com/suncreate/bigdata/flink/sync/function/: DataSourceAggregate.java  PromptFunction.java  WindowResult.java  WindowResultProcess.java
kafks-sync-kafka/src/main/java/com/suncreate/bigdata/flink/sync/model/: KafkaMsgSchema.java  VehicleDataSource.java
kafks-sync-kafka/src/main/java/com/suncreate/bigdata/flink/sync/source/: MySource.java
kafks-sync-kafka/src/main/java/com/suncreate/bigdata/flink/sync/task/: ReadFromKafka.java  TimeWindowsTest.java
kafks-sync-kafka/src/main/java/com/suncreate/bigdata/flink/sync/utils/: DateUtil.java  LogUtil.java  PropertiesFactory.java
