input.username=root
input.password=abc.123
input.drivername=com.mysql.jdbc.Driver
input.dbURL=jdbc:mysql://127.0.0.1:3306/drm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
input.tablename=check
fetchSize=1000

output.username=pspc
output.password=pspc
output.drivername=org.postgresql.Driver
output.dbURL=
output.tablename=check

flink.checkpoint = hdfs://hacluster/flink/checkpoints/jdbc-sync-jdbc/

