principal = captain
krb5.conf = conf/krb5.conf
user.keytab = conf/user.keytab

hbase.core-site = conf/core-site.xml
hbase.hdfs-site = conf/hdfs-site.xml
hbase.hbase-site = conf/hbase-site.xml

group.id = kafka-sync-kafka
origin.bootstrap.servers = 127.0.0.1:9092
target.bootstrap.servers = 127.0.0.1:9092
auto.offset.reset = earliest

flink.checkpoint = hdfs://hacluster/flink/checkpoints/kafka-sync-kafka/

